{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read=./static/ main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@^1.1.5",
	"@std/fs": "jsr:@std/fs",
    "@tailwindcss/cli": "npm:@tailwindcss/cli@^4.3.0",
    "daisyui": "npm:daisyui@^5.5.20",
    "install": "npm:install@^0.13.0",
    "tailwindcss": "npm:tailwindcss@^4.3.0"
  },
  "deploy": {
    "org": "dokest",
    "app": "face-alignment"
  }
}
